.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  grid-auto-rows: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 10px;
  padding: 1rem;
  justify-items: center;
}

img {
    
  width: 100%;
  min-width: 150px;
  max-height: 40vh;
  object-fit: contain;
  object-position: center;
}

.card{
    position: relative;
}

.App {
    font-family: "Maitree", serif;
    text-align: center;
    color: #43a047;
  }

  .heart{
    position: absolute;
    top: 0;
    right: 0;
  }

.active{
  color: rgb(20, 40, 220) !important;
  font-size: larger;
}